<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index for JavaScript</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main-head">
        <div>
            <h1>JavaScript All Modules</h1>
        </div>
       
        <div>
            <h2>Hi!!
            </h2>
        </div>
        <div>
            <h2> Welcome to My Learning Space</h2>
        </div>

        <div class="intro">
            <div class="my-image">
                <img src="./asset/jyoti pic.jpg" alt="">
            </div>
            <div class="my-intro">
                <h3>Its Me Jyoti.</h3>
                <h3 style="color: rgb(88, 201, 201);">I am learning Full Stack Development <br>
                    From Shivam Jha</h3>
            </div>
        </div>
    <div class="html-css">
<h3 style="margin-top: 100px;">You may also visit to my Html and CSS Learning Page</h3>
<button><a href="https://joy-tii.github.io/newrepo/" style="color: aliceblue;">Click Here</a></button>
    </div>

    </div>

    <div class="main-section">
        <h3>Here we Go..</h3>
      <div class="main-content">
       
        <details>
            <summary>Day 1</summary>
            <a href="./javascript/day1/Practice day2.html" >Data Types Table</a>
        </details>

        <details>
            <summary>Day 2</summary>
            <a href="./javascript/day2/practice day2.html" >Blogs on Var ,Let, const</a>
        </details>
        <details>
            <summary>Day 3</summary>
            <a href="./javascript/day3/blogs on operator.html" >Blogs on Operators and Conditional statement in javascript</a>
        </details>
        <details>
            <summary>Day 4</summary>
            <a href="./javascript/day5/day5.html" >Blogs on loops in javascript</a>
        </details>
        <details>
            <summary>Day 5</summary>
            <a href="./javascript/day6/day6.html" >Number Guessing Game</a>
        </details>
     
        
      </div>

    </div>

    <script src="./index.js"></script>
</body>

</html>